UPSTASH_VECTOR_REST_URL="https://trusting-cheetah-5214-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHRydXN0aW5nLWNoZWV0YWgtNTIxNC11czFhZG1pbk5tSTNaak5sT0dRdFpHRTJNQzAwTVRRMkxXSXlOelF0TldGbFltRmhNamxtT1RWag=="

QSTASH_TOKEN = "eyJVc2VySUQiOiIzNjkyNTRkZC05ODk5LTQ3M2YtYTI2NS04MTdmMGJlMDYyMDYiLCJQYXNzd29yZCI6ImZhMzNmOGUwMDQ3MTQyY2NiNmY5YmFhODc0YWRkYTczIn0="



UPSTASH_REDIS_REST_URL="https://adapted-goat-56810.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad3qAAIjcDFhOWIyZjQ4N2FlMjM0ZTM2YmVhOWQ3Mjg5M2M4NTgwOHAxMA"